<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anim
        {
            width: 100px;
            height: 200px;
            background-color: blue;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
        }
        @keyframes example
        {
            20%
            {
                background-color: yellow;
                width: 200px;
                height: 400px;
            }
            50%
            {
                background-color: green;
                width: 300px;
                height: 500px;
            }
            80%
            {
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>
<body>
    <div id="anim"></div>
    <div id="anm"></div>
</body>
</html>
